#define rengine_width 32
#define rengine_height 32
static unsigned char rengine_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x80, 0xfd, 0xff, 0xff, 0xbf,
   0x05, 0x00, 0x00, 0xa0, 0xf5, 0xff, 0xff, 0xaf, 0xf5, 0xf8, 0xc7, 0xaf,
   0xf5, 0xff, 0xff, 0xaf, 0xf5, 0xf9, 0xe7, 0xaf, 0xf5, 0xb9, 0xe7, 0xaf,
   0xf5, 0x7f, 0xff, 0xaf, 0xf5, 0xbf, 0xff, 0xaf, 0xf5, 0xf3, 0xf3, 0xaf,
   0xf5, 0x0f, 0xfc, 0xaf, 0xf5, 0xff, 0xff, 0xaf, 0xf5, 0xff, 0xff, 0xaf,
   0x05, 0x00, 0x00, 0xa0, 0xfd, 0xff, 0xff, 0xbf, 0xfd, 0xff, 0xff, 0xbf,
   0x01, 0x00, 0x00, 0x80, 0xf7, 0xff, 0xff, 0xef, 0x03, 0x00, 0x00, 0xc0,
   0xfb, 0xff, 0xff, 0xdf, 0xfb, 0x3f, 0xff, 0xdf, 0xf3, 0x3f, 0x0f, 0xd0,
   0xeb, 0xff, 0xff, 0xd9, 0xdb, 0xff, 0xff, 0xdf, 0xb3, 0x3f, 0x0f, 0xd0,
   0x6b, 0x3f, 0xff, 0xd9, 0xdb, 0xfe, 0xff, 0xdf, 0xbb, 0xfd, 0xff, 0xdf,
   0x03, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xff, 0xff };
