# data file for the Fltk User Interface Designer (fluid)
version 1.0300 
header_name {.h} 
code_name {.cxx}
Function {make_window()} {open
} {
  Fl_Window main_window {
    label {Rengine Editor} open
    xywh {433 153 905 590} type Double resizable visible
  } {
    Fl_Menu_Bar {} {
      xywh {0 0 905 25}
    } {
      Submenu {} {
        label {&File} open
        xywh {0 0 100 20}
      } {
        MenuItem {} {
          label {&New}
          callback new_cb
          xywh {0 0 100 20}
        }
        MenuItem {} {
          label {&Open}
          xywh {0 0 100 20}
        }
        MenuItem {} {
          label {&Save}
          xywh {0 0 100 20}
        }
        MenuItem {} {
          label {Save &As}
          xywh {0 0 100 20} divider
        }
        MenuItem {} {
          label {Set &Working Directory}
          xywh {0 0 100 20} divider
        }
        MenuItem {} {
          label {E&xit}
          callback quit_cb
          xywh {0 0 100 20}
        }
      }
      Submenu {} {
        label {&Tileset} open
        xywh {0 0 100 20}
      } {
        MenuItem {} {
          label {&Add}
          callback tilesetadd_cb
          xywh {0 0 100 20} divider
        }
        MenuItem {} {
          label {&Export}
          callback tilesetsave_cb
          xywh {0 0 100 20}
        }
        MenuItem {} {
          label {Export &As}
          callback tilesetsaveas_cb
          xywh {0 0 100 20} divider
        }
        MenuItem {} {
          label {&Import}
          callback tilesetload_cb
          xywh {0 0 100 20}
        }
      }
    }
    Fl_Scroll {} {
      xywh {5 30 570 360} box DOWN_BOX color 8 resizable
    } {
      Fl_Box canvas {
        xywh {5 30 570 360}
        code0 {\#include "LevelCanvas.h"}
        class LevelCanvas
      }
    }
    Fl_Scroll {} {
      xywh {580 30 320 360} box DOWN_BOX color 8
    } {
      Fl_Box tiles {
        xywh {580 30 320 360}
        code0 {\#include "TileCanvas.h"}
        class TileCanvas
      }
    }
    Fl_Button {} {
      label {@line}
      user_data canvas
      callback zoomOutCb
      tooltip {Zoom Out} xywh {5 395 25 25}
    }
    Fl_Button {} {
      label {@+}
      user_data canvas
      callback zoomInCb
      tooltip {Zoom In} xywh {35 395 25 25}
    }
    Fl_Check_Button {} {
      label {Show Barriers}
      xywh {65 395 110 25} down_box DOWN_BOX
    }
    Fl_Input {} {
      label Class
      xywh {45 425 115 25}
    }
    Fl_Input {} {
      label ID
      xywh {205 425 115 25}
    }
    Fl_Check_Button {} {
      label Barrier
      callback tileBarrier_cb
      xywh {330 425 135 25} down_box DOWN_BOX
    }
    Fl_Group {} {
      label Layer
      xywh {5 470 570 85} box THIN_DOWN_FRAME
    } {
      Fl_Round_Button {} {
        label Background
        callback {canvas->setLayer(0);}
        xywh {10 475 185 25} type Radio down_box ROUND_DOWN_BOX value 1
      }
      Fl_Round_Button {} {
        label Center
        callback {canvas->setLayer(1);}
        xywh {10 500 185 25} type Radio down_box ROUND_DOWN_BOX
      }
      Fl_Round_Button {} {
        label Foreground
        callback {canvas->setLayer(2);}
        xywh {10 525 185 25} type Radio down_box ROUND_DOWN_BOX
      }
      Fl_Check_Button {} {
        label Visible
        callback {canvas->setVisible(0, o->value() == 1);}
        xywh {130 475 65 25} down_box DOWN_BOX value 1
      }
      Fl_Check_Button {} {
        label Visible
        callback {canvas->setVisible(1, o->value() == 1);}
        xywh {130 500 65 25} down_box DOWN_BOX value 1
      }
      Fl_Check_Button {} {
        label Visible
        callback {canvas->setVisible(2, o->value() == 1);}
        xywh {130 525 65 25} down_box DOWN_BOX value 1
      }
    }
    Fl_Output mapStatus {
      xywh {5 560 570 25}
    }
    Fl_Button {} {
      label {@line}
      user_data tiles
      callback zoomOutCb
      tooltip {Zoom Out} xywh {580 395 25 25}
    }
    Fl_Button {} {
      label {@+}
      user_data tiles
      callback zoomInCb
      tooltip {Zoom In} xywh {610 395 25 25}
    }
    Fl_Check_Button {} {
      label {Show Barriers}
      callback tileDrawBarrier_cb
      xywh {640 395 110 25} down_box DOWN_BOX
    }
    Fl_Input tilesClass {
      label Class
      callback tileClass_cb
      xywh {620 425 140 25}
    }
    Fl_Check_Button tileIsBarrier {
      label Barrier
      callback tileBarrier_cb
      xywh {765 425 135 25} down_box DOWN_BOX
    }
    Fl_Browser tileSetSelect {
      label Tileset
      callback tileset_cb selected
      xywh {580 470 320 85} type Select align 1
    }
    Fl_Output tilesStatus {
      xywh {580 560 320 25}
    }
  }
  Fl_Window new_map_dlg {
    label {New Map}
    xywh {609 222 170 191} type Double hide modal
  } {
    Fl_Value_Input new_map_width {
      label {Map Width}
      xywh {80 5 80 25}
    }
    Fl_Value_Input new_map_height {
      label {Map Height}
      xywh {80 35 80 25}
    }
    Fl_Value_Input new_tile_width {
      label {Tile Width}
      xywh {80 65 80 25}
    }
    Fl_Value_Input new_tile_height {
      label {Tile Height}
      xywh {80 95 80 25}
    }
    Fl_Button {} {
      label OK
      callback new_btn_ok_cb
      xywh {25 155 65 25}
    }
    Fl_Button {} {
      label Cancel
      callback new_btn_cancel_cb
      xywh {95 155 65 25}
    }
  }
} 
